<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/navbar.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/cayman.css">
	<style>
	  .page-header {
	    background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
	  }
	  
	  .main-content h1,
      .main-content h2,
      .main-content h3,
      .main-content h4,
      .main-content h5,
      .main-content h6 {
	    color: #159957; 
	  }
	  
	  .main-content code,
      .main-content pre,
	  .main-content pre > code {
        color: #567482;
        background-color: #f3f6fa;
      }
	
	  .site-navigation a:hover {
        background-color: #777;	
      }

      .selected {
        background-color: #999;
      }
	</style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Project Name</h1>
      <h2 class="project-tagline">The quick brown fox jumps over the lazy dog</h2>
      <a href="#" class="btn">Download</a>
    </section>

	<div class="site-navigation-container">
  	  <nav class="site-navigation">
        <a href="/index.html">Home</a>
        <a href="/html/poety/index.html">Poetry</a>
        <a href="/html/photography/index.html">Photography</a>
        <a href="/html/writing/index.html">Writing</a>
        <a href="/html/projects/index.html" class="selected">Projects</a>
	    <a href="/html/tidbits/index.html">Tidbits</a>
      </nav>
	
	  <nav class="site-navigation">
        <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html" class="selected">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
	    <a href="/html/projects/index.html">Projects</a>
      </nav>
	</div>
	
    <section class="main-content">

      <footer class="site-footer">
        <span class="site-footer-owner">Generic owner notice</span>
        <span class="site-footer-credits">Generic content license and copyright</span>
      </footer>
    </section>

  </body>
</html>
